#false.
#@USER username to access database.
#@PASSWORD encrypted password.
PASSWORD=YW5qZjk5Nzg4JA\=\=
SECURE_USER_ACCOUNT=true
CONNECTION_PROPERTIES={\n  "connectionProperty"\: [],\n  "props"\: {}\n}
USER=sa
DRIVERCLASSNAME=
SHOW_WARNING=false
URL=jdbc\:sqlserver\://172.16.27.20\\SQLEXPRESS;databaseName\=WebApps
